{
  "name": "pjs",
  "version": "0.1.1",
  "description": "A lightweight class system.  It's just prototypes!",
  "keywords": ["class", "pjs", "P", "inheritance", "super"],
  "author": "Jay Adkisson <jjmadkisson at gmail dot com>",
  "repository": "git://github.com/jayferd/pjs",

  "files": ["index.js", "src", "build", "test", "Makefile", "package.json"],
  "main": "index.js",
  "devDependencies": {
    "mocha": "*",
    "uglifyjs": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
